wodomi_main:
  version: 1.x
  css:
    theme:
      stylesheets/screen.css: {}
wodomi_game:
  version: 1.x
  js:
    js/tictactoe/script.js: {}
  dependencies:
    - core/jquery
  css:
    theme:
      stylesheets/game/game.css: {}
