wodomi.homepage:
  path: '/wodomi'
  defaults:
    _controller: '\Drupal\wodomi\Controller\OpenContentController::homepage'
    _title: 'Wodomi :: Homepage'
  requirements:
    _permission: 'access content'
